{
  "development": {
    "username": "root",
    "password": "@hmed2003",
    "database": "mydb",
    "host": "127.0.0.1",
    "port" : "3307",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "@hmed2003",
    "database": "mydb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "@hmed2003",
    "database": "mydb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
